digraph Tree {
node [shape=box] ;
0 [label="X[51] <= -0.2111\nentropy = 0.9697\nsamples = 2898\nvalue = [1745, 1153]"] ;
1 [label="X[52] <= -0.0502\nentropy = 0.6287\nsamples = 1687\nvalue = [1421, 266]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[6] <= -0.1312\nentropy = 0.4518\nsamples = 1511\nvalue = [1368, 143]"] ;
1 -> 2 ;
3 [label="X[24] <= -0.3145\nentropy = 0.369\nsamples = 1454\nvalue = [1351, 103]"] ;
2 -> 3 ;
4 [label="X[55] <= -0.3129\nentropy = 0.4949\nsamples = 923\nvalue = [823, 100]"] ;
3 -> 4 ;
5 [label="X[26] <= -0.1901\nentropy = 0.2308\nsamples = 613\nvalue = [590, 23]"] ;
4 -> 5 ;
6 [label="X[15] <= 2.2767\nentropy = 0.3095\nsamples = 414\nvalue = [391, 23]"] ;
5 -> 6 ;
7 [label="X[54] <= -0.1104\nentropy = 0.2807\nsamples = 411\nvalue = [391, 20]"] ;
6 -> 7 ;
8 [label="X[18] <= -0.4511\nentropy = 0.3832\nsamples = 241\nvalue = [223, 18]"] ;
7 -> 8 ;
9 [label="X[7] <= 19.8443\nentropy = 0.2056\nsamples = 124\nvalue = [120, 4]"] ;
8 -> 9 ;
10 [label="X[19] <= 16.6667\nentropy = 0.1654\nsamples = 123\nvalue = [120, 3]"] ;
9 -> 10 ;
11 [label="X[56] <= -0.4977\nentropy = 0.1207\nsamples = 122\nvalue = [120, 2]"] ;
10 -> 11 ;
12 [label="entropy = 0.0\nsamples = 88\nvalue = [88, 0]"] ;
11 -> 12 ;
13 [label="X[54] <= -0.1249\nentropy = 0.3228\nsamples = 34\nvalue = [32, 2]"] ;
11 -> 13 ;
14 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
13 -> 14 ;
15 [label="X[56] <= -0.4948\nentropy = 0.1959\nsamples = 33\nvalue = [32, 1]"] ;
13 -> 15 ;
16 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
15 -> 16 ;
17 [label="entropy = 0.0\nsamples = 32\nvalue = [32, 0]"] ;
15 -> 17 ;
18 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
10 -> 18 ;
19 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
9 -> 19 ;
20 [label="X[54] <= -0.1106\nentropy = 0.5284\nsamples = 117\nvalue = [103, 14]"] ;
8 -> 20 ;
21 [label="X[11] <= 1.7119\nentropy = 0.4826\nsamples = 115\nvalue = [103, 12]"] ;
20 -> 21 ;
22 [label="X[44] <= -0.2236\nentropy = 0.4086\nsamples = 110\nvalue = [101, 9]"] ;
21 -> 22 ;
23 [label="X[45] <= -0.0268\nentropy = 0.5586\nsamples = 69\nvalue = [60, 9]"] ;
22 -> 23 ;
24 [label="X[11] <= 0.4837\nentropy = 0.6723\nsamples = 51\nvalue = [42, 9]"] ;
23 -> 24 ;
25 [label="X[55] <= -0.3564\nentropy = 0.7496\nsamples = 42\nvalue = [33, 9]"] ;
24 -> 25 ;
26 [label="X[18] <= 1.6443\nentropy = 0.6395\nsamples = 37\nvalue = [31, 6]"] ;
25 -> 26 ;
27 [label="X[18] <= -0.1486\nentropy = 0.2668\nsamples = 22\nvalue = [21, 1]"] ;
26 -> 27 ;
28 [label="X[56] <= -0.4815\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]"] ;
27 -> 28 ;
29 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
28 -> 29 ;
30 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
28 -> 30 ;
31 [label="entropy = 0.0\nsamples = 20\nvalue = [20, 0]"] ;
27 -> 31 ;
32 [label="X[18] <= 2.7294\nentropy = 0.9183\nsamples = 15\nvalue = [10, 5]"] ;
26 -> 32 ;
33 [label="X[56] <= -0.513\nentropy = 0.9852\nsamples = 7\nvalue = [3, 4]"] ;
32 -> 33 ;
34 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
33 -> 34 ;
35 [label="X[18] <= 2.5463\nentropy = 0.8113\nsamples = 4\nvalue = [3, 1]"] ;
33 -> 35 ;
36 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
35 -> 36 ;
37 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
35 -> 37 ;
38 [label="X[18] <= 5.9154\nentropy = 0.5436\nsamples = 8\nvalue = [7, 1]"] ;
32 -> 38 ;
39 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
38 -> 39 ;
40 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
38 -> 40 ;
41 [label="X[12] <= 0.5394\nentropy = 0.971\nsamples = 5\nvalue = [2, 3]"] ;
25 -> 41 ;
42 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
41 -> 42 ;
43 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
41 -> 43 ;
44 [label="entropy = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
24 -> 44 ;
45 [label="entropy = 0.0\nsamples = 18\nvalue = [18, 0]"] ;
23 -> 45 ;
46 [label="entropy = 0.0\nsamples = 41\nvalue = [41, 0]"] ;
22 -> 46 ;
47 [label="X[44] <= 1.015\nentropy = 0.971\nsamples = 5\nvalue = [2, 3]"] ;
21 -> 47 ;
48 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
47 -> 48 ;
49 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
47 -> 49 ;
50 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
20 -> 50 ;
51 [label="X[2] <= 1.7056\nentropy = 0.0923\nsamples = 170\nvalue = [168, 2]"] ;
7 -> 51 ;
52 [label="entropy = 0.0\nsamples = 160\nvalue = [160, 0]"] ;
51 -> 52 ;
53 [label="X[56] <= -0.4356\nentropy = 0.7219\nsamples = 10\nvalue = [8, 2]"] ;
51 -> 53 ;
54 [label="entropy = 0.0\nsamples = 8\nvalue = [8, 0]"] ;
53 -> 54 ;
55 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
53 -> 55 ;
56 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
6 -> 56 ;
57 [label="entropy = 0.0\nsamples = 199\nvalue = [199, 0]"] ;
5 -> 57 ;
58 [label="X[4] <= 1.5017\nentropy = 0.8087\nsamples = 310\nvalue = [233, 77]"] ;
4 -> 58 ;
59 [label="X[50] <= 0.1342\nentropy = 0.7107\nsamples = 288\nvalue = [232, 56]"] ;
58 -> 59 ;
60 [label="X[44] <= 0.0505\nentropy = 0.799\nsamples = 231\nvalue = [175, 56]"] ;
59 -> 60 ;
61 [label="X[36] <= 0.0431\nentropy = 0.8767\nsamples = 189\nvalue = [133, 56]"] ;
60 -> 61 ;
62 [label="X[55] <= 0.4739\nentropy = 0.9363\nsamples = 156\nvalue = [101, 55]"] ;
61 -> 62 ;
63 [label="X[41] <= 0.5745\nentropy = 0.9067\nsamples = 149\nvalue = [101, 48]"] ;
62 -> 63 ;
64 [label="X[23] <= -0.1122\nentropy = 0.9412\nsamples = 134\nvalue = [86, 48]"] ;
63 -> 64 ;
65 [label="X[35] <= 0.3057\nentropy = 0.9183\nsamples = 129\nvalue = [86, 43]"] ;
64 -> 65 ;
66 [label="X[18] <= 1.117\nentropy = 0.8615\nsamples = 116\nvalue = [83, 33]"] ;
65 -> 66 ;
67 [label="X[54] <= 0.1181\nentropy = 0.7832\nsamples = 103\nvalue = [79, 24]"] ;
66 -> 67 ;
68 [label="X[54] <= -0.0259\nentropy = 0.726\nsamples = 99\nvalue = [79, 20]"] ;
67 -> 68 ;
69 [label="X[13] <= 1.4011\nentropy = 0.8264\nsamples = 77\nvalue = [57, 20]"] ;
68 -> 69 ;
70 [label="X[55] <= -0.0994\nentropy = 0.7642\nsamples = 72\nvalue = [56, 16]"] ;
69 -> 70 ;
71 [label="X[55] <= -0.1784\nentropy = 0.8813\nsamples = 50\nvalue = [35, 15]"] ;
70 -> 71 ;
72 [label="X[54] <= -0.0514\nentropy = 0.7732\nsamples = 44\nvalue = [34, 10]"] ;
71 -> 72 ;
73 [label="X[56] <= -0.2303\nentropy = 0.6098\nsamples = 40\nvalue = [34, 6]"] ;
72 -> 73 ;
74 [label="X[12] <= 1.3101\nentropy = 0.2056\nsamples = 31\nvalue = [30, 1]"] ;
73 -> 74 ;
75 [label="entropy = 0.0\nsamples = 30\nvalue = [30, 0]"] ;
74 -> 75 ;
76 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
74 -> 76 ;
77 [label="X[53] <= -0.0558\nentropy = 0.9911\nsamples = 9\nvalue = [4, 5]"] ;
73 -> 77 ;
78 [label="X[7] <= 0.7559\nentropy = 0.65\nsamples = 6\nvalue = [1, 5]"] ;
77 -> 78 ;
79 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
78 -> 79 ;
80 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
78 -> 80 ;
81 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
77 -> 81 ;
82 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
72 -> 82 ;
83 [label="X[39] <= 0.0489\nentropy = 0.65\nsamples = 6\nvalue = [1, 5]"] ;
71 -> 83 ;
84 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
83 -> 84 ;
85 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
83 -> 85 ;
86 [label="X[5] <= 2.1724\nentropy = 0.2668\nsamples = 22\nvalue = [21, 1]"] ;
70 -> 86 ;
87 [label="entropy = 0.0\nsamples = 21\nvalue = [21, 0]"] ;
86 -> 87 ;
88 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
86 -> 88 ;
89 [label="X[13] <= 11.1431\nentropy = 0.7219\nsamples = 5\nvalue = [1, 4]"] ;
69 -> 89 ;
90 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
89 -> 90 ;
91 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
89 -> 91 ;
92 [label="entropy = 0.0\nsamples = 22\nvalue = [22, 0]"] ;
68 -> 92 ;
93 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
67 -> 93 ;
94 [label="X[56] <= -0.4385\nentropy = 0.8905\nsamples = 13\nvalue = [4, 9]"] ;
66 -> 94 ;
95 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 9]"] ;
94 -> 95 ;
96 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
94 -> 96 ;
97 [label="X[4] <= -0.1097\nentropy = 0.7793\nsamples = 13\nvalue = [3, 10]"] ;
65 -> 97 ;
98 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 9]"] ;
97 -> 98 ;
99 [label="X[55] <= -0.2733\nentropy = 0.8113\nsamples = 4\nvalue = [3, 1]"] ;
97 -> 99 ;
100 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
99 -> 100 ;
101 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
99 -> 101 ;
102 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
64 -> 102 ;
103 [label="entropy = 0.0\nsamples = 15\nvalue = [15, 0]"] ;
63 -> 103 ;
104 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7]"] ;
62 -> 104 ;
105 [label="X[15] <= 0.0326\nentropy = 0.1959\nsamples = 33\nvalue = [32, 1]"] ;
61 -> 105 ;
106 [label="entropy = 0.0\nsamples = 32\nvalue = [32, 0]"] ;
105 -> 106 ;
107 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
105 -> 107 ;
108 [label="entropy = 0.0\nsamples = 42\nvalue = [42, 0]"] ;
60 -> 108 ;
109 [label="entropy = 0.0\nsamples = 57\nvalue = [57, 0]"] ;
59 -> 109 ;
110 [label="X[32] <= 2.8563\nentropy = 0.2668\nsamples = 22\nvalue = [1, 21]"] ;
58 -> 110 ;
111 [label="entropy = 0.0\nsamples = 21\nvalue = [0, 21]"] ;
110 -> 111 ;
112 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
110 -> 112 ;
113 [label="X[13] <= 6.0997\nentropy = 0.0503\nsamples = 531\nvalue = [528, 3]"] ;
3 -> 113 ;
114 [label="X[15] <= 2.3584\nentropy = 0.0358\nsamples = 530\nvalue = [528, 2]"] ;
113 -> 114 ;
115 [label="X[52] <= -0.0958\nentropy = 0.0198\nsamples = 529\nvalue = [528, 1]"] ;
114 -> 115 ;
116 [label="entropy = 0.0\nsamples = 517\nvalue = [517, 0]"] ;
115 -> 116 ;
117 [label="X[48] <= 0.5929\nentropy = 0.4138\nsamples = 12\nvalue = [11, 1]"] ;
115 -> 117 ;
118 [label="entropy = 0.0\nsamples = 10\nvalue = [10, 0]"] ;
117 -> 118 ;
119 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]"] ;
117 -> 119 ;
120 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
114 -> 120 ;
121 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
113 -> 121 ;
122 [label="X[26] <= -0.1901\nentropy = 0.8791\nsamples = 57\nvalue = [17, 40]"] ;
2 -> 122 ;
123 [label="X[54] <= -0.0579\nentropy = 0.6072\nsamples = 47\nvalue = [7, 40]"] ;
122 -> 123 ;
124 [label="X[6] <= 1.5732\nentropy = 0.8256\nsamples = 27\nvalue = [7, 20]"] ;
123 -> 124 ;
125 [label="X[9] <= 0.1323\nentropy = 0.9968\nsamples = 15\nvalue = [7, 8]"] ;
124 -> 125 ;
126 [label="X[48] <= -0.1335\nentropy = 0.8454\nsamples = 11\nvalue = [3, 8]"] ;
125 -> 126 ;
127 [label="X[55] <= -0.3524\nentropy = 0.5033\nsamples = 9\nvalue = [1, 8]"] ;
126 -> 127 ;
128 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
127 -> 128 ;
129 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 8]"] ;
127 -> 129 ;
130 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
126 -> 130 ;
131 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
125 -> 131 ;
132 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 12]"] ;
124 -> 132 ;
133 [label="entropy = 0.0\nsamples = 20\nvalue = [0, 20]"] ;
123 -> 133 ;
134 [label="entropy = 0.0\nsamples = 10\nvalue = [10, 0]"] ;
122 -> 134 ;
135 [label="X[24] <= -0.2073\nentropy = 0.8827\nsamples = 176\nvalue = [53, 123]"] ;
1 -> 135 ;
136 [label="X[2] <= -0.2268\nentropy = 0.6447\nsamples = 146\nvalue = [24, 122]"] ;
135 -> 136 ;
137 [label="X[54] <= -0.1135\nentropy = 0.9457\nsamples = 55\nvalue = [20, 35]"] ;
136 -> 137 ;
138 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
137 -> 138 ;
139 [label="X[45] <= 0.2733\nentropy = 0.8631\nsamples = 49\nvalue = [14, 35]"] ;
137 -> 139 ;
140 [label="X[54] <= -0.0871\nentropy = 0.7309\nsamples = 44\nvalue = [9, 35]"] ;
139 -> 140 ;
141 [label="X[15] <= -0.2126\nentropy = 1.0\nsamples = 12\nvalue = [6, 6]"] ;
140 -> 141 ;
142 [label="X[54] <= -0.1002\nentropy = 0.8113\nsamples = 8\nvalue = [6, 2]"] ;
141 -> 142 ;
143 [label="X[41] <= 0.4417\nentropy = 1.0\nsamples = 4\nvalue = [2, 2]"] ;
142 -> 143 ;
144 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
143 -> 144 ;
145 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
143 -> 145 ;
146 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
142 -> 146 ;
147 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
141 -> 147 ;
148 [label="X[52] <= 0.0266\nentropy = 0.4489\nsamples = 32\nvalue = [3, 29]"] ;
140 -> 148 ;
149 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
148 -> 149 ;
150 [label="X[6] <= 4.6005\nentropy = 0.3451\nsamples = 31\nvalue = [2, 29]"] ;
148 -> 150 ;
151 [label="X[25] <= -0.1268\nentropy = 0.2108\nsamples = 30\nvalue = [1, 29]"] ;
150 -> 151 ;
152 [label="entropy = 0.0\nsamples = 29\nvalue = [0, 29]"] ;
151 -> 152 ;
153 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
151 -> 153 ;
154 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
150 -> 154 ;
155 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
139 -> 155 ;
156 [label="X[49] <= 0.7616\nentropy = 0.2601\nsamples = 91\nvalue = [4, 87]"] ;
136 -> 156 ;
157 [label="X[56] <= -0.4366\nentropy = 0.1594\nsamples = 86\nvalue = [2, 84]"] ;
156 -> 157 ;
158 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
157 -> 158 ;
159 [label="X[12] <= 3.9738\nentropy = 0.0923\nsamples = 85\nvalue = [1, 84]"] ;
157 -> 159 ;
160 [label="entropy = 0.0\nsamples = 84\nvalue = [0, 84]"] ;
159 -> 160 ;
161 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
159 -> 161 ;
162 [label="X[7] <= 0.2\nentropy = 0.971\nsamples = 5\nvalue = [2, 3]"] ;
156 -> 162 ;
163 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
162 -> 163 ;
164 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
162 -> 164 ;
165 [label="X[17] <= 0.367\nentropy = 0.2108\nsamples = 30\nvalue = [29, 1]"] ;
135 -> 165 ;
166 [label="entropy = 0.0\nsamples = 29\nvalue = [29, 0]"] ;
165 -> 166 ;
167 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
165 -> 167 ;
168 [label="X[52] <= -0.2866\nentropy = 0.8379\nsamples = 1211\nvalue = [324, 887]"] ;
0 -> 168 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
169 [label="X[6] <= -0.1312\nentropy = 0.9984\nsamples = 632\nvalue = [301, 331]"] ;
168 -> 169 ;
170 [label="X[54] <= -0.074\nentropy = 0.9714\nsamples = 494\nvalue = [296, 198]"] ;
169 -> 170 ;
171 [label="X[7] <= 0.9806\nentropy = 0.7838\nsamples = 330\nvalue = [253, 77]"] ;
170 -> 171 ;
172 [label="X[51] <= 0.6535\nentropy = 0.7063\nsamples = 312\nvalue = [252, 60]"] ;
171 -> 172 ;
173 [label="X[20] <= -0.1284\nentropy = 0.5212\nsamples = 256\nvalue = [226, 30]"] ;
172 -> 173 ;
174 [label="X[15] <= 0.6738\nentropy = 0.2016\nsamples = 159\nvalue = [154, 5]"] ;
173 -> 174 ;
175 [label="X[22] <= 3.2558\nentropy = 0.0581\nsamples = 149\nvalue = [148, 1]"] ;
174 -> 175 ;
176 [label="entropy = 0.0\nsamples = 148\nvalue = [148, 0]"] ;
175 -> 176 ;
177 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
175 -> 177 ;
178 [label="X[56] <= -0.4309\nentropy = 0.971\nsamples = 10\nvalue = [6, 4]"] ;
174 -> 178 ;
179 [label="X[2] <= 2.1124\nentropy = 0.5917\nsamples = 7\nvalue = [6, 1]"] ;
178 -> 179 ;
180 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
179 -> 180 ;
181 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
179 -> 181 ;
182 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
178 -> 182 ;
183 [label="X[16] <= 0.4531\nentropy = 0.8233\nsamples = 97\nvalue = [72, 25]"] ;
173 -> 183 ;
184 [label="X[49] <= -0.1274\nentropy = 0.7081\nsamples = 88\nvalue = [71, 17]"] ;
183 -> 184 ;
185 [label="X[56] <= -0.4528\nentropy = 0.9389\nsamples = 45\nvalue = [29, 16]"] ;
184 -> 185 ;
186 [label="X[2] <= 2.0209\nentropy = 0.2975\nsamples = 19\nvalue = [18, 1]"] ;
185 -> 186 ;
187 [label="entropy = 0.0\nsamples = 18\nvalue = [18, 0]"] ;
186 -> 187 ;
188 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
186 -> 188 ;
189 [label="X[51] <= 0.0255\nentropy = 0.9829\nsamples = 26\nvalue = [11, 15]"] ;
185 -> 189 ;
190 [label="X[55] <= -0.301\nentropy = 0.9183\nsamples = 15\nvalue = [10, 5]"] ;
189 -> 190 ;
191 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
190 -> 191 ;
192 [label="X[56] <= -0.4366\nentropy = 0.4395\nsamples = 11\nvalue = [10, 1]"] ;
190 -> 192 ;
193 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
192 -> 193 ;
194 [label="entropy = 0.0\nsamples = 10\nvalue = [10, 0]"] ;
192 -> 194 ;
195 [label="X[51] <= 0.465\nentropy = 0.4395\nsamples = 11\nvalue = [1, 10]"] ;
189 -> 195 ;
196 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 10]"] ;
195 -> 196 ;
197 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
195 -> 197 ;
198 [label="X[8] <= 2.2859\nentropy = 0.1594\nsamples = 43\nvalue = [42, 1]"] ;
184 -> 198 ;
199 [label="entropy = 0.0\nsamples = 42\nvalue = [42, 0]"] ;
198 -> 199 ;
200 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
198 -> 200 ;
201 [label="X[17] <= 1.4297\nentropy = 0.5033\nsamples = 9\nvalue = [1, 8]"] ;
183 -> 201 ;
202 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 8]"] ;
201 -> 202 ;
203 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
201 -> 203 ;
204 [label="X[15] <= 0.1269\nentropy = 0.9963\nsamples = 56\nvalue = [26, 30]"] ;
172 -> 204 ;
205 [label="X[56] <= -0.5044\nentropy = 0.9474\nsamples = 41\nvalue = [26, 15]"] ;
204 -> 205 ;
206 [label="X[56] <= -0.5273\nentropy = 0.6098\nsamples = 20\nvalue = [17, 3]"] ;
205 -> 206 ;
207 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
206 -> 207 ;
208 [label="X[51] <= 1.64\nentropy = 0.3095\nsamples = 18\nvalue = [17, 1]"] ;
206 -> 208 ;
209 [label="entropy = 0.0\nsamples = 10\nvalue = [10, 0]"] ;
208 -> 209 ;
210 [label="X[51] <= 1.938\nentropy = 0.5436\nsamples = 8\nvalue = [7, 1]"] ;
208 -> 210 ;
211 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
210 -> 211 ;
212 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
210 -> 212 ;
213 [label="X[11] <= 1.0978\nentropy = 0.9852\nsamples = 21\nvalue = [9, 12]"] ;
205 -> 213 ;
214 [label="X[55] <= -0.301\nentropy = 0.8113\nsamples = 16\nvalue = [4, 12]"] ;
213 -> 214 ;
215 [label="X[54] <= -0.1219\nentropy = 0.3912\nsamples = 13\nvalue = [1, 12]"] ;
214 -> 215 ;
216 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
215 -> 216 ;
217 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 12]"] ;
215 -> 217 ;
218 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
214 -> 218 ;
219 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
213 -> 219 ;
220 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 15]"] ;
204 -> 220 ;
221 [label="X[29] <= 0.7263\nentropy = 0.3095\nsamples = 18\nvalue = [1, 17]"] ;
171 -> 221 ;
222 [label="entropy = 0.0\nsamples = 17\nvalue = [0, 17]"] ;
221 -> 222 ;
223 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
221 -> 223 ;
224 [label="X[34] <= 0.0123\nentropy = 0.83\nsamples = 164\nvalue = [43, 121]"] ;
170 -> 224 ;
225 [label="X[38] <= 0.2707\nentropy = 0.7193\nsamples = 151\nvalue = [30, 121]"] ;
224 -> 225 ;
226 [label="X[51] <= 0.2442\nentropy = 0.6336\nsamples = 144\nvalue = [23, 121]"] ;
225 -> 226 ;
227 [label="X[49] <= -0.1143\nentropy = 0.8767\nsamples = 54\nvalue = [16, 38]"] ;
226 -> 227 ;
228 [label="X[56] <= -0.3363\nentropy = 0.469\nsamples = 30\nvalue = [3, 27]"] ;
227 -> 228 ;
229 [label="X[55] <= -0.0163\nentropy = 0.8813\nsamples = 10\nvalue = [3, 7]"] ;
228 -> 229 ;
230 [label="X[47] <= 4.7177\nentropy = 0.5436\nsamples = 8\nvalue = [1, 7]"] ;
229 -> 230 ;
231 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7]"] ;
230 -> 231 ;
232 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
230 -> 232 ;
233 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
229 -> 233 ;
234 [label="entropy = 0.0\nsamples = 20\nvalue = [0, 20]"] ;
228 -> 234 ;
235 [label="X[55] <= 0.1418\nentropy = 0.995\nsamples = 24\nvalue = [13, 11]"] ;
227 -> 235 ;
236 [label="X[54] <= -0.0671\nentropy = 0.9641\nsamples = 18\nvalue = [7, 11]"] ;
235 -> 236 ;
237 [label="X[55] <= 0.0509\nentropy = 0.7219\nsamples = 5\nvalue = [4, 1]"] ;
236 -> 237 ;
238 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
237 -> 238 ;
239 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
237 -> 239 ;
240 [label="X[24] <= -0.1924\nentropy = 0.7793\nsamples = 13\nvalue = [3, 10]"] ;
236 -> 240 ;
241 [label="X[11] <= 1.8267\nentropy = 0.4395\nsamples = 11\nvalue = [1, 10]"] ;
240 -> 241 ;
242 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 10]"] ;
241 -> 242 ;
243 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
241 -> 243 ;
244 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
240 -> 244 ;
245 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
235 -> 245 ;
246 [label="X[44] <= 0.8633\nentropy = 0.3943\nsamples = 90\nvalue = [7, 83]"] ;
226 -> 246 ;
247 [label="X[45] <= 1.3263\nentropy = 0.2738\nsamples = 85\nvalue = [4, 81]"] ;
246 -> 247 ;
248 [label="X[51] <= 0.4343\nentropy = 0.2223\nsamples = 84\nvalue = [3, 81]"] ;
247 -> 248 ;
249 [label="X[18] <= -0.3012\nentropy = 0.5294\nsamples = 25\nvalue = [3, 22]"] ;
248 -> 249 ;
250 [label="X[49] <= -0.1033\nentropy = 0.8113\nsamples = 12\nvalue = [3, 9]"] ;
249 -> 250 ;
251 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
250 -> 251 ;
252 [label="X[36] <= 3.0532\nentropy = 0.469\nsamples = 10\nvalue = [1, 9]"] ;
250 -> 252 ;
253 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 9]"] ;
252 -> 253 ;
254 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
252 -> 254 ;
255 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 13]"] ;
249 -> 255 ;
256 [label="entropy = 0.0\nsamples = 59\nvalue = [0, 59]"] ;
248 -> 256 ;
257 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
247 -> 257 ;
258 [label="X[56] <= -0.3554\nentropy = 0.971\nsamples = 5\nvalue = [3, 2]"] ;
246 -> 258 ;
259 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
258 -> 259 ;
260 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
258 -> 260 ;
261 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
225 -> 261 ;
262 [label="entropy = 0.0\nsamples = 13\nvalue = [13, 0]"] ;
224 -> 262 ;
263 [label="X[24] <= -0.1895\nentropy = 0.2247\nsamples = 138\nvalue = [5, 133]"] ;
169 -> 263 ;
264 [label="X[45] <= -0.0637\nentropy = 0.1528\nsamples = 136\nvalue = [3, 133]"] ;
263 -> 264 ;
265 [label="X[6] <= 7.0808\nentropy = 0.0639\nsamples = 133\nvalue = [1, 132]"] ;
264 -> 265 ;
266 [label="entropy = 0.0\nsamples = 130\nvalue = [0, 130]"] ;
265 -> 266 ;
267 [label="X[18] <= 0.4814\nentropy = 0.9183\nsamples = 3\nvalue = [1, 2]"] ;
265 -> 267 ;
268 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
267 -> 268 ;
269 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
267 -> 269 ;
270 [label="X[4] <= 1.3422\nentropy = 0.9183\nsamples = 3\nvalue = [2, 1]"] ;
264 -> 270 ;
271 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
270 -> 271 ;
272 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
270 -> 272 ;
273 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
263 -> 273 ;
274 [label="X[20] <= -0.3675\nentropy = 0.241\nsamples = 579\nvalue = [23, 556]"] ;
168 -> 274 ;
275 [label="X[54] <= -0.0968\nentropy = 0.6998\nsamples = 74\nvalue = [14, 60]"] ;
274 -> 275 ;
276 [label="X[18] <= 1.6693\nentropy = 0.5436\nsamples = 8\nvalue = [7, 1]"] ;
275 -> 276 ;
277 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
276 -> 277 ;
278 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
276 -> 278 ;
279 [label="X[43] <= 0.2564\nentropy = 0.4879\nsamples = 66\nvalue = [7, 59]"] ;
275 -> 279 ;
280 [label="X[52] <= 0.4019\nentropy = 0.3412\nsamples = 63\nvalue = [4, 59]"] ;
279 -> 280 ;
281 [label="X[15] <= 0.6738\nentropy = 0.7425\nsamples = 19\nvalue = [4, 15]"] ;
280 -> 281 ;
282 [label="X[17] <= 0.7829\nentropy = 0.3373\nsamples = 16\nvalue = [1, 15]"] ;
281 -> 282 ;
283 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 15]"] ;
282 -> 283 ;
284 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
282 -> 284 ;
285 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
281 -> 285 ;
286 [label="entropy = 0.0\nsamples = 44\nvalue = [0, 44]"] ;
280 -> 286 ;
287 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
279 -> 287 ;
288 [label="X[25] <= -0.0084\nentropy = 0.129\nsamples = 505\nvalue = [9, 496]"] ;
274 -> 288 ;
289 [label="X[55] <= -0.3366\nentropy = 0.1059\nsamples = 502\nvalue = [7, 495]"] ;
288 -> 289 ;
290 [label="X[18] <= 0.7035\nentropy = 0.7219\nsamples = 10\nvalue = [2, 8]"] ;
289 -> 290 ;
291 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
290 -> 291 ;
292 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 8]"] ;
290 -> 292 ;
293 [label="X[52] <= 0.1157\nentropy = 0.0819\nsamples = 492\nvalue = [5, 487]"] ;
289 -> 293 ;
294 [label="X[45] <= 0.0521\nentropy = 0.2302\nsamples = 107\nvalue = [4, 103]"] ;
293 -> 294 ;
295 [label="X[20] <= 1.0831\nentropy = 0.1858\nsamples = 106\nvalue = [3, 103]"] ;
294 -> 295 ;
296 [label="entropy = 0.0\nsamples = 72\nvalue = [0, 72]"] ;
295 -> 296 ;
297 [label="X[6] <= 0.5175\nentropy = 0.4306\nsamples = 34\nvalue = [3, 31]"] ;
295 -> 297 ;
298 [label="X[54] <= -0.0952\nentropy = 0.2056\nsamples = 31\nvalue = [1, 30]"] ;
297 -> 298 ;
299 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
298 -> 299 ;
300 [label="entropy = 0.0\nsamples = 30\nvalue = [0, 30]"] ;
298 -> 300 ;
301 [label="X[51] <= 0.9046\nentropy = 0.9183\nsamples = 3\nvalue = [2, 1]"] ;
297 -> 301 ;
302 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
301 -> 302 ;
303 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
301 -> 303 ;
304 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
294 -> 304 ;
305 [label="X[10] <= 2.3429\nentropy = 0.0261\nsamples = 385\nvalue = [1, 384]"] ;
293 -> 305 ;
306 [label="entropy = 0.0\nsamples = 366\nvalue = [0, 366]"] ;
305 -> 306 ;
307 [label="X[20] <= 0.057\nentropy = 0.2975\nsamples = 19\nvalue = [1, 18]"] ;
305 -> 307 ;
308 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
307 -> 308 ;
309 [label="entropy = 0.0\nsamples = 18\nvalue = [0, 18]"] ;
307 -> 309 ;
310 [label="X[5] <= 2.1528\nentropy = 0.9183\nsamples = 3\nvalue = [2, 1]"] ;
288 -> 310 ;
311 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
310 -> 311 ;
312 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
310 -> 312 ;
}
